# This is the default file that will be used if you don't mention environment (test, dev, prod)
accounts.msg =Welcome to the Bank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@bank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@bank.com
accounts.mailDetails.subject=Your Account Details from Bank Default Environment

# Represents activer branches from your bank which maintain your accounts
accounts.activeBranches[0]=Dubai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
