cards.msg =Welcome to the EazyBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Madrid
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Virginia
