cards.msg =Welcome to the Bank Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@bank.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@bank.com
cards.mailDetails.subject=Your Card Details from Bank Production Environment

accounts.activeBranches[0]=Melbourne
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
