server.port=8070

eureka.instance.hostname=localhost
# We don't register the server as a client
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# The service URL that other services can call to access all registration details of other services
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
